@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
	/* font variables */
	--ff-primary: 'Rubik', sans-serif;

	--fs-xl: 2.75rem;
	--fs-lg: 2.375rem;
	--fs-md: 1.125rem;
	--fs-sm: 1rem;

	--fw-medium: 500;
	--fw-regular: 400;
	--fw-light: 300;

	--ff-heading: var(--ff-primary);
	--ff-body: var(--ff-primary);

	--fs-primary-heading: var(--fs-xl);
	--fs-secondary-heading: var(--fs-lg);
	--fs-primary-body: var(--fs-md);
	--fs-secondary-body: var(--fs-sm);

	/* color variables */
	--clr-primary-1: hsl(246, 80%, 60%);
	--clr-primary-2: hsl(15, 100%, 70%);
	--clr-primary-3: hsl(195, 74%, 62%);
	--clr-primary-4: hsl(348, 100%, 68%);
	--clr-primary-5: hsl(145, 58%, 55%);
	--clr-primary-6: hsl(264, 64%, 52%);
	--clr-primary-7: hsl(43, 84%, 65%);

	--clr-neutral-1: hsl(226, 43%, 10%);
	--clr-neutral-2: hsl(235, 46%, 20%);
	--clr-neutral-3: hsl(235, 45%, 61%);
	--clr-neutral-4: hsl(236, 100%, 87%);
	--clr-neutral-5: white;
}

/* Reset start */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
	padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/* Reset end */

/* Utility classes */

.text-primary-1 {
	color: var(--clr-primary-1);
}
.text-primary-2 {
	color: var(--clr-primary-2);
}
.text-primary-3 {
	color: var(--clr-primary-3);
}
.text-primary-4 {
	color: var(--clr-primary-4);
}
.text-primary-5 {
	color: var(--clr-primary-5);
}
.text-primary-6 {
	color: var(--clr-primary-6);
}
.text-primary-7 {
	color: var(--clr-primary-7);
}
.text-neutral-1 {
	color: var(--clr-neutral-1);
}
.text-neutral-2 {
	color: var(--clr-neutral-2);
}
.text-neutral-3 {
	color: var(--clr-neutral-3);
}
.text-neutral-4 {
	color: var(--clr-neutral-4);
}
.text-neutral-5 {
	color: var(--clr-neutral-5);
}

.bg-primary-1 {
	background-color: var(--clr-primary-1);
}
.bg-primary-2,
.work {
	background-color: var(--clr-primary-2);
}
.bg-primary-3,
.play {
	background-color: var(--clr-primary-3);
}
.bg-primary-4,
.study {
	background-color: var(--clr-primary-4);
}
.bg-primary-5,
.exercise {
	background-color: var(--clr-primary-5);
}
.bg-primary-6,
.social {
	background-color: var(--clr-primary-6);
}
.bg-primary-7,
.self {
	background-color: var(--clr-primary-7);
}
.bg-neutral-1 {
	background-color: var(--clr-neutral-1);
}
.bg-neutral-2 {
	background-color: var(--clr-neutral-2);
}
.bg-neutral-3 {
	background-color: var(--clr-neutral-3);
}
.bg-neutral-4 {
	background-color: var(--clr-neutral-4);
}

.fw-medium {
	font-weight: var(--fw-medium);
}
.fw-regular {
	font-weight: var(--fw-regular);
}
.fw-light {
	font-weight: var(--fw-light);
}

.fs-primary-heading {
	font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
	font-size: var(--fs-secondary-heading);
}
.fs-primary-body {
	font-size: var(--fs-primary-body);
}
.fs-secondary-body {
	font-size: var(--fs-secondary-body);
}

/* General styling */

h1 {
	font-family: var(--ff-heading);
	font-size: var(--fs-primary-heading);
	font-weight: var(--fw-light);
	letter-spacing: 2px;
	color: var(--clr-neutral-4);
}

body {
	min-height: 100vh;
	display: grid;
	place-content: center;
	font-family: var(--ff-body);
	font-size: var(--fs-primary-body);
	font-weight: var(--fw-regular);
	color: var(--clr-neutral-4);
	background-color: var(--clr-neutral-1);
}

main {
	width: 77.2vw;
	max-width: 1482px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	gap: 2.25rem;
	margin: 4rem 0;
}

.card {
	display: grid;
	border-radius: 10px;
	grid-template-rows: 46px auto 46px 36px auto;
}

.card-top {
	border-radius: 10px;
}
.card-bottom {
	background-color: var(--clr-neutral-2);
	border-radius: 10px;
}

/* User card */
.card-top.user {
	display: flex;
	flex-direction: column;
	background-color: var(--clr-primary-1);
	padding: 2.5rem 5.5rem 4rem 2rem;
	z-index: 0;
	grid-column: 1;
	grid-row: 1 / span 3;
}
.card-top.user > h1 {
	line-height: 1.2;
}
.card-top.user > img {
	width: 86px;
	height: 86px;
	border: 2px solid var(--clr-neutral-5);
	border-radius: 50%;
	margin-bottom: 2.5rem;
}

.card-bottom.user {
	display: flex;
	flex-direction: column;
	padding: 4.25rem 2rem 2rem;
	gap: 1rem;
	grid-column: 1;
	grid-row: 3 / span 3;
}
.card-bottom.user button {
	color: var(--clr-neutral-3);
	background: none;
	border: none;
	outline: none;
}
.card-bottom.user button:hover {
	color: var(--clr-neutral-5);
	cursor: pointer;
}
.card-bottom.user button:active {
	transform: scale(0.98);
}
.timeframe {
	text-align: left;
	width: 100%;
}

/* Activities card */
.cards-container {
	grid-area: 1 / 2 / 2 / 5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 2.25rem;
}
.card.activity {
	grid-auto-flow: column;
}

.card-top.activity {
	grid-column: 1;
	grid-row: 1 / span 3;
	position: relative;
	z-index: -1;
	overflow: hidden;
}

.card-top.activity > img {
	position: absolute;
	width: 70px;
	right: 10%;
	top: -5%;
}

.card-bottom.activity {
	display: flex;
	flex-direction: column;
	padding: 2rem;
	grid-column: 1;
	grid-row: 2 / -1;
}
.card-bottom.activity:hover {
	cursor: pointer;
	background-color: var(--clr-neutral-3);
}

.activity-detail {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 0;
}

.ellipsis {
	width: 20px;
	height: 5px;
	border: none;
	background-color: transparent;
	position: relative;
}
.ellipsis:hover {
	cursor: pointer;
}
.ellipsis:active {
	transform: scale(0.95);
}

.time-spent {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

/* Active */
.active {
	color: var(--clr-neutral-5) !important;
}

@media screen and (max-width: 599px) {
	:root {
		--fs-xl: 2.375rem;
		--fs-lg: 1.875rem;
	}

	main {
		width: 90vw;
		display: flex;
		flex-direction: column;
	}
	.card-top.user {
		flex-direction: row;
		align-items: center;
		padding: 1.5rem;
		gap: 1.5rem;
	}
	.card-top.user img {
		margin-bottom: 0;
	}
	.card-bottom.user {
		padding: 4rem 1rem 1.25rem;
		flex-direction: row;
	}
	.timeframe {
		text-align: center;
	}
	.cards-container {
		grid-template-columns: 1fr;
	}
	.time-spent {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
}

@media screen and (min-width: 600px) and (max-width: 899px) {
	main {
		display: flex;
		flex-direction: column;
	}
	.card-top.user {
		align-items: center;
		padding: 2rem;
	}
	.text-container {
		text-align: center;
	}
	.card-bottom.user {
		padding: 4rem 2rem 1.25rem;
		flex-direction: row;
	}
	.timeframe {
		text-align: center;
	}

	.cards-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
	main {
		display: flex;
		flex-direction: column;
		max-width: 772px;
	}
	.card-top.user {
		align-items: center;
		padding: 2rem;
	}
	.text-container {
		text-align: center;
	}
	.card-bottom.user {
		padding: 4rem 2rem 1.25rem;
		flex-direction: row;
	}
	.timeframe {
		text-align: center;
	}
}
